Warp-X:
- dt=5e-12 s per timestep
- total of 4,000,000 iterations/time-steps, up to tf= 20us
- Save file every 4000 iterations, total of 1000 save files with 20ns per file

Benchmark details:
- no collisions
- source ionization term and cathode electron injection
- Te, Ex, and ni are important benchmarked parameters
- Te = 2/3 * (1/2) * sum_k (E_{e,k} - m_e * <u_{e,k}>^2) -- need to convert E_{e,k} * c^2*m_e (J) and u_e*c (m/s)
- 2.5cm x 1.28cm in the axial-azimuthal directions with dx=dy=50um < 70 um debye length
- Nx by Ny = 500x256
- dt=5ps with tf=20us
- 150 ppc